# --- CALCULADORA DE AMORTIZAÇÃO SAC ---

print("--- Simulador de Financiamento ---")

# 1. ENTRADA DE DADOS
valor_financiado = float(input("Valor financiado (Ex: 178797): "))
taxa_juros_anual = float(input("Taxa de juros anual % (Ex: 8.16): "))
prazo_meses = int(input("Prazo total em meses (Ex: 420): "))


amortizacao_mensal = valor_financiado / prazo_meses
taxa_mensal = (taxa_juros_anual / 100) / 12

saldo_devedor = valor_financiado

print(f"\n{'Mês':<5} | {'Parcela':<12} | {'Juros':<10} | {'Amortização':<12} | {'Saldo Devedor':<15}")
print("-" * 65)

for mes in range(1, 13):
    juros_do_mes = saldo_devedor * taxa_mensal
    valor_parcela = amortizacao_mensal + juros_do_mes
    saldo_devedor -= amortizacao_mensal
    
    print(f"{mes:<5} | R$ {valor_parcela:>9.2f} | R$ {juros_do_mes:>7.2f} | R$ {amortizacao_mensal:>9.2f} | R$ {saldo_devedor:>12.2f}")

print("\n... (Simulação das 12 primeiras parcelas concluída) ...")
